/* RESETS */
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	font-family: 'DM Sans', sans-serif;
	height: 100%;
	color: #121212;
	font-size: 65%;
	scroll-behavior: smooth;
}

img {
	display: block;
	max-width: 100%;
}

input,
button,
select {
	font: inherit;
}

a {
	text-decoration: none;
	color: inherit;
}

span {
	font-weight: 700;
}

small {
	font-size: 1.4rem;
	margin-top: 1.6rem;
}

/* HEADER */
.logo {
	height: 3rem;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 9rem;
	padding: 0 4rem;
}

.main-nav-list {
	list-style: none;
	display: flex;
	gap: 1.8rem;
	font-size: 1.7rem;
	font-weight: 700;
	background: #ffffff;
	border-radius: 50px;
	padding: 1rem 2rem;
}

.main-nav-list a {
	padding: 1rem;
	transition: all 150ms ease-in-out;
}

.main-nav-list a:hover {
	background: #ffffff;
	color: #04ad04;
}

.header .solid-btn {
	padding: 1rem 4rem;
}

.header .solid-btn i {
	color: #ffffff;
	margin-right: 0.2rem;
}

/* HEADER STICKY */
.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	background: #ffffff;
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	z-index: 10;
	height: 8rem;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

.sticky .section-hero {
	margin-top: 8rem;
}

/* MOBILE NAV */
.mobile-nav-btn {
	border: none;
	background: none;
	cursor: pointer;
	display: none;
	box-shadow: none;
	width: fit-content;
}

.mobile-nav-btn i {
	color: #0e2803;
	font-size: 3.6rem;
}

.mobile-order,
.mobile-close i {
	display: none;
}

/* HERO */
.section-hero {
	background: linear-gradient(
		359.56deg,
		rgba(255, 255, 255, 0.43) -32.94%,
		rgba(216, 245, 204, 0) 99.61%
	);
	padding: 4rem 0;
}

.hero-group {
	display: grid;
	grid-template-columns: 45fr 55fr;
	max-width: 130rem;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
}

.hero-text-wrapper {
	margin: 3rem;
}

.hero-heading {
	font-size: 5rem;
	font-weight: 500;
	letter-spacing: -0.5px;
	line-height: 6.5rem;
	margin-bottom: 1.5rem;
}

.hero-description {
	font-size: 2.1rem;
	max-width: 60rem;
	margin-bottom: 3rem;
}

/* HERO MARQUEE */
.hero-marquee {
	max-width: 65rem;
	white-space: nowrap;
	overflow: hidden;
}

.meal-types-list {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.2rem;
	line-height: 3rem;
}

.vegan {
	background: #64dc77;
}

.gluten {
	background: #d7beff;
}

.lactose {
	background: #e8c2d4;
}

.vegetarian {
	background: #82ae8e;
}

.kid {
	background: #f39f52;
}

.meal-types-list li {
	display: inline;
	padding: 0.6rem 0.8rem;
	border-radius: 50px;
	margin: 0.5rem;
}

/* HERO BUTTONS  + GENERAL BUTTON STYLING */
.hero-buttons {
	margin-top: 4rem;
}

.btn {
	border-radius: 50px;
	padding: 1rem 5rem;
	font-size: 1.7rem;
	margin: 0 1rem;
	font-weight: 400;
	transition: all 150ms ease-in-out;
}

.solid-btn {
	background: #379e0a;
	color: rgb(245, 245, 245);
}

.solid-btn:hover {
	background: #226c02;
}

/* HERO IMAGE */
.hero-img-wrapper,
.mobile-hero-img {
	justify-self: center;
	margin: 1rem auto 2rem;
}

.hero-img-wrapper img {
	min-width: 32rem;
}

.mobile-hero-img img {
	display: none;
	max-width: 50rem;
	max-height: 50rem;
	object-fit: cover;
	aspect-ratio: 1/1;
	border-radius: 16px;
	filter: opacity(0.8);
}

/* GENERAL HEADING STYLING */
.subheading {
	color: #379e0a;
	text-transform: uppercase;
	font-size: 2.4rem;
	text-align: center;
}

.body-heading {
	font-size: 4.4rem;
	font-weight: 500;
	letter-spacing: -0.5px;
	line-height: 6.5rem;
	margin-top: 1.5rem;
	text-align: center;
}

/* HOW IT WORKS SECTION */
.section-how {
	max-width: 130rem;
	margin: 0 auto;
	padding: 6rem 4rem;
}

.how-full-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10rem;
}

.how-img-wrapper .mobile-bg:last-child {
	margin-bottom: 10rem;
}

.how-full-wrapper-switch {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10rem;
	margin-top: 3rem;
	flex-direction: row-reverse;
}

.how-text-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* HOW IT WORKS SECTION: APP SCREENSHOTS */
.mobile-bg {
	background: linear-gradient(180deg, #95cc7e 0%, rgba(149, 204, 126, 0) 100%);
	border-radius: 20px;
	padding: 4rem;
	height: 36rem;
	width: 30rem;
	margin-top: 3rem;
}

.mobile-bg img {
	min-width: 18rem;
	width: 22rem;
	display: none;
}

/* ANIMATION FOR APP SCREENSHOTS */
.animate-img img {
	animation: scroll-img 1s ease-in-out;
	display: block;
}

@keyframes scroll-img {
	0% {
		opacity: 0;
		transform: translateY(40%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}

/* HOW IT WORKS SECTION: TEXT & DETAILS */
.how-step-num {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ddf3d3;
	background: #379e0a;
	font-size: 3rem;
	border-radius: 50%;
	width: 6.5rem;
	height: 6.5rem;
	margin-bottom: 2rem;
	padding: 2.5rem;
}

.how-heading {
	font-size: 3rem;
	margin-bottom: 2rem;
}

.how-desc {
	font-size: 1.6rem;
	max-width: 46rem;
}

/* MEALS SECTION */
.section-meals {
	background: linear-gradient(180deg, #eef9e9 0%, rgba(255, 255, 255, 0.28) 100%);
	margin: 0 auto;
	padding: 4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.meal-card-overview {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: 140rem;
	gap: 2rem;
	margin-top: 3rem;
}

/* MEAL CARDS */
.meal-card {
	border: 1px solid rgba(230, 230, 230, 0.6);
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
	border-radius: 16px;
}

.meal-card img {
	width: 100%;
	border-radius: 16px 16px 0px 0px;
}

.meal-card-body {
	padding: 1.2rem 2rem;
}

.meal-card-heading {
	font-size: 2rem;
	font-weight: 700;
	margin: 1rem 1rem;
}

.meal-card-desc {
	color: #626262;
	font-size: 1.2rem;
	margin: auto 1rem 1rem 1rem;
}

.meal-card:hover {
	transform: scale(1.05);
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.184);
	background: white;
}

/* PRICING SECTION */
.section-pricing {
	max-width: 130rem;
	margin: 0 auto;
	padding: 6rem 4rem 2rem 4rem;
}

/* PRICING SECTION: PRICING CARDS */
.pricing-card-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	margin-top: 3rem;
}

.pricing-card {
	background: #f7fff4;
	border: 2px solid #d8f5cc;
	border-radius: 10px;
	padding: 4rem;
	width: 36rem;
	height: 40rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.pricing-heading {
	text-align: center;
	margin-bottom: 2rem;
}

.pricing-card h3 {
	color: #379e0a;
	text-transform: uppercase;
	font-size: 2rem;
}

.pricing-card h1 {
	font-size: 4rem;
}

.pricing-list-items {
	font-size: 1.6rem;
}

.pricing-list-items li {
	line-height: 3rem;
}

.pricing-card .btn {
	display: block;
	margin-top: 2.2rem;
	text-align: center;
}

.dollar-sign {
	font-size: 3rem;
}

/* SELECTED PRICING CARD */
.selected-pricing {
	background: #d8f5cc;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.selected-btn {
	background: #246d05;
	color: white;
	text-align: center;
}

.selected-btn:hover {
	background: #123901;
}

/* PRICING BANNER & EXTRA DETAILS */
.pricing-message {
	text-align: center;
	margin-top: 2rem;
	font-size: 1.4rem;
	color: grey;
}

/* SUBSCRIBE FORM */
.section-subscribe {
	padding: 8rem;
}

.subscribe-form {
	padding: 3rem 2rem;
	color: white;
}

.subscribe-box {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 1rem;
	margin: 6rem auto;
	max-width: 100rem;
	background: #66a04d;
	box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.subscribe-heading {
	font-size: 4rem;
	margin-bottom: 2rem;
}

.subscribe-desc {
	font-size: 2rem;
	margin-bottom: 2rem;
	line-height: 2.8rem;
}

/* SUBSCRIBE FORM ELEMENTS */
.subscribe-form form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
}

.subscribe-box input,
select,
button {
	display: block;
	font-size: 1.4rem;
	border-radius: 4px;
	border: none;
	padding: 1rem;
	margin: 1rem 0;
	width: 100%;
	height: 4.4rem;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.subscribe-box select {
	-moz-appearance: none;
	-webkit-appearance: none;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat;
	background-position: right 1rem top 50%;
	background-size: 1rem;
	filter: grayscale(100%);
	color: grey;
}

.subscribe-box select:focus {
	color: black;
}

.subscribe-box label {
	font-size: 1.4rem;
	color: black;
}

.subscribe-btn {
	font-size: 1.8rem;
	font-weight: 700;
	cursor: pointer;
	background: #216703;
	color: white;
	margin-top: 2.7rem;
	transition: all 150ms ease-in;
}

.subscribe-btn:hover {
	background: #143b04;
}

.submission {
	font-size: 15px;
}

/* FOOTER SECTION */
footer {
	background: #f7fff4;
	border-top: 1px solid #e1e1e1;
	padding: 6rem 5rem;
}

.section-footer {
	display: grid;
	grid-template-columns: 1fr 3fr;
	justify-content: center;
	margin: 0 auto;
	gap: 4rem;
	max-width: 120rem;
	align-items: flex-end;
}

.footer-info-desc {
	color: #333333;
	margin: 2rem 0;
	font-size: 1.4rem;
}

/* FOOTER LINKS */
.footer-nav {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-around;
}

.footer-links {
	font-size: 1.4rem;
}

.footer-links li {
	padding: 1rem;
}

.footer-links li:hover {
	text-decoration: underline;
}

.footer-links li:first-child {
	font-weight: 700;
	font-size: 1.5rem;
	text-decoration: none;
	cursor: auto;
	margin-top: 1rem;
	list-style-type: none;
}

.contact-info li:hover {
	text-decoration: none;
	cursor: auto;
}